:root {
	--clr-base: #000000;
	--clr-base-light: #8C8C8C;
	--clr-base-white: #fff;
	--clr-att: #5B0000;
	--clr-att-second: #ab0000;
	--clr-alert: #F55760;
	--clr-succefull: #32B782;
	--clr-border: #D9D9D9;

	--sectionMargin: 30px;

	--fsize: 16px;
	--lhsize: 1.35;
	--mbsize: 30px;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--gapMain: 16px;
	--gapMainHalf: 8px;

	--min: 360px;
	--max: 1490px;
    
    --paddingContainer: 15px;

	--filterBlack: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);
	--filterAttToBase: brightness(0) grayscale(1);
	--filterAttToBaseLight:  brightness(0) invert(1) opacity(0.4);
	--filterAttToLight: brightness(0) invert(1);
	--filterAttToHover: brightness(1.8) saturate(1.3) hue-rotate(0deg);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* Ubuntu 300-400-500-700 */
.ftext {
	font-family: 'Ubuntu', sans-serif;
	* {
		font-family: 'Ubuntu', sans-serif;
	}
}
/* Unbounded 200-300-400-500-600-700-800-900 */
.ftitle {
	font-family: 'Unbounded', sans-serif;
	* {
		font-family: 'Unbounded', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #f6f3f1;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.list-steps {
	counter-reset: li; 
	list-style: none;
	li {
		position: relative;
		padding-left: 33px;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: counter(li);
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 33px;
			font-size: 48px;
			line-height: 60px;
			height: auto;
			color: var(--clr-att);
			font-weight: 400;
			font-family: 'Unbounded', sans-serif;
		}
		&:nth-child(1)~li {
			padding-left: 48px;
			&:before {
				width: 48px;
			}
		}
		&:nth-child(9)~li {
			padding-left: 72px;
			&:before {
				width: 72px;
			}
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-second);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title, 
.page-subtitle,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 400;
	line-height: var(--lhsize);
    margin: 30px 0;
	//text-wrap: balance;
	.ftitle;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.page-subtitle {
	font-size: 18px;
	line-height: 24px;
	margin: 0 0 15px 0;
	&+* {
		margin-top: 0;
	}
}
.h1-title, h1,
.h2-title, h2 {
	font-size: 32px;
}
h2, .h2-title {
	line-height: 1.25;
}
.h3-title, h3 {
	font-size: 24px;
	line-height: 1;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-lower, .title-lower {
	text-transform: none;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
blockquote, .bq-text {
	margin: 30px auto;
	max-width: 1200px;
	width: 100%;
	clear: both;
	display: block;
	position: relative;
	padding: 82px 15px 15px 15px;
	color: var(--clr-base-white);
	line-height: 1.55;
	font-weight: 400;
	background: #848484;;
	.ftitle;
	&:before {
		content: "";
		display: block;
		width: 76px;height: 57px;
		position: absolute;
		background: url(../img/icons/quote.svg) center no-repeat;
		background-size: 100% auto;
		top: 15px;
		left: 15px;
		filter: var(--filterAttToLight);
	}
	p {
		margin-bottom: 15px;
	}
	cite, .bq-author {
		text-align: right;
		display: block;
		font-size: 14px;
		line-height: 1.55;
		font-weight: 400;
		margin: 0;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	blockquote, .bq-text {
		&.type-small {
			padding-top: 62px;
			font-size: 14px;
			line-height: 1.55;
			&:before {
				width: 42px;
				height: 32px;
			}
		}
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (max-width: 374px) {
	.h1-title, h1,
	.h2-title, h2 {
		font-size: 28px;
	}
	.h3-title, h3 {
		font-size: 22px;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
		--gapMain: 3rem;
		--gapMainHalf: 1.5rem;

		--sectionMargin: 6rem;

		--fsize: 18px;
    }
	.h1-title, h1,
	.h2-title, h2,
	.h3-title, h3 {
		font-size: 4.8rem;
		line-height: (60/48);
	}
	.h1-title, h1 {
		margin-bottom: 6rem;
	}
	.page-subtitle {
		font-size: 24px;
	}
	.bq-text, blockquote {
		padding: 6rem 30px 6rem 135px;
		&:before {
			top: 6rem;
			left: 30px;
		}
		cite, .bq-author {
			font-size: 15px;
		}
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;

		--fsize: 20px;
    }
}