/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.info-bibliography-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	font-size: 16px;
	line-height: 1.35;
	.photos-inner-wrap {
		display: none;
	}
	.sl-year {
		height: 70px;
		line-height: 70px;
		padding: 0 50px;
		text-align: center;
		font-size: 96px;
		color: #F0F0F0;
		letter-spacing: -5.1px;
		margin-bottom: 30px;
		font-weight: bold;
	}
	.sl-info-wrap {
		margin-bottom: 40px;;
	}
	.sl-photo-wrap {
		padding-left: 12px;
		padding-bottom: 50px;
	}
	.button-slider {
		position: absolute;
		top: 35px;
		left: 0;
		margin-top: -23px;
	}
	.button-slider-next {
		left: auto;
		right: 0;
	}
	.sl-title {
		margin-bottom: 20px;
		margin-top: 0;
		font-size: 20px;
		line-height: 1.35;
	}
	p {
		margin-bottom: 1.35em;
	}
	.elm-photo {
		box-shadow: -12px 12px 0 0 rgba(0, 0, 0, 0.10), -20px 20px 0 0 rgba(0, 0, 0, 0.15);
	}
}
.inner-slider-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.title-inner-wrap {
		margin-bottom: 30px;;
	}
	.sl-title-wrap {
		display: flex;
		flex-direction: column;
		padding: 0 60px;
		margin-bottom: 30px;
		min-height: 68px;
		text-align: center;
		.sl-title {
			font-size: 32px;
			line-height: 1.25;
			font-weight: 400;
			margin: 0 0 10px 0;
			.ftitle;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.sl-subtitle {
			display: block;
			font-size: 12px;
			line-height: 1.35;
			color: var(--clr-base-light);
			margin: 0;
			.ftext;
			&:first-child {
				font-size: 20px;
				margin-bottom: 6px;
			}
		}
	}
	.slider-title {
		font-size: 24px;
		line-height: 1;
		font-weight: 400;
		color: var(--clr-att);
		.ftitle;
	}
	.slider-wrap {
		margin: 0 -10px;
	}
	.sl-wrap {
		padding: 0 10px;
	}
	.button-slider {
		position: absolute;
		top: 34px;left: 0;
		margin-top: -23px;
	}
	.button-slider-next {
		left: auto;
		right: 0;
	}
}
.side-menu-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	&:last-child {
		margin-bottom: 0;
	}
	.menu {
		li {
			margin-bottom: 20px;
		}
		.menu {
			li {
				margin-bottom: 0;
			}
		}
	}
	.btn-menu {
		display: flex;
		align-items: center;
		font-size: 24px;
		line-height: 1;
		color: var(--clr-base);
		transition: all ease 0.2s;
		padding: 7px 0 7px 0;
		.ftitle;
		&:hover, &.active {
			color: var(--clr-att);
		}
	}
	.button-title-inner {
		display: inline;
		font-size: 16px;
		line-height: 1.35;
		font-weight: 400;
		margin-left: 10px;
		.ftext;
	}
	
}
.main-top-box {
	position: relative;
	font-size: 14px;
	line-height: var(--lhsize);
	padding: 102px 0 0 0;
	background: var(--clr-base);
	color: var(--clr-base-white);
	.bg-full-wrap {
		background: var(--clr-base);
	}
	.inner-wrap {
		z-index: 2;
	}
	.info-inner-wrap {
		margin-bottom: 30px;
	}
	.photo-inner-wrap {
		overflow: hidden;
	}
	.section-title {
		font-size: 32px;
		font-weight: 500;
		line-height: 1.35;
		margin: 0 0 0 0;
		.ftext;
	}
	p {
		margin-bottom: 15px;
	}
	.elm-photo {
		margin: 0 auto;
		max-width: 400px;
		margin-bottom: -95px;
	}
}
.lead-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	background: var(--clr-att);
	color: var(--clr-base-white);
	.bg-full-wrap {
		background: linear-gradient(90deg, #5B0000 -0.95%, #8B2424 75.47%);
	}
	.box-inner-wrap {
		position: relative;
		z-index: 2;
		padding: 110px 15px 30px 15px;
	}
	.section-title {
		text-align: center;
		font-size: 18px;
		line-height: 1.35;
	}
	.title-inner-wrap {
		margin-bottom: 10px;
	}
	.photo-inner-wrap {
		position: absolute;
		top: -80px;
		left: 0;
		right: 0;
		.elm-photo {
			width: 182px;
			aspect-ratio: 1;
			margin: 0 auto;
			z-index: 3;
		}
	}
	.actions-inner-wrap {
		display: flex;
		gap: 10px 30px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.action-wrap {
		text-align: center;
		flex-shrink: 0;
	}
	.btn {
		height: 47px;
		padding: 0 29px;
		min-width: 282px;
		font-size: 20px;
		.button-ico {
			width: 32px;height: 32px;
		}
	}
	.button-inner {
		font-size: 16px;
		.ftext;
	}
}
.info-programm-box {
	margin-bottom: var(--sectionMargin);
	.total-info-wrap {
		margin-bottom: var(--sectionMargin);
	}
	.total-main-wrap,
	.total-section-wrap {
		background: var(--clr-base-white);
		padding: 20px 15px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-content-wrap {
		margin-bottom: 30px;
	}
	.total-content-wrap {
		padding: 15px 0;
		border-bottom: 1px solid #F0F0F0;
		&:first-child {
			padding-top: 0;
		}
	}
	.total-section-title {
		font-size: 16px;
		line-height: 1.55;
		margin: 0 0 15px 0;
		font-weight: 400;
		.ftitle;
	}
	.total-action-wrap {
		margin: 15px 0 0 0;
		.btn {
			width: 100%;
		}
	}
	.title-inner-wrap {
		margin-bottom: 30px;
	}
	.main-inner-wrap {
		margin-bottom: 30px;
	}
	.total-info-list-wrap {
		margin-top: 15px;
	}
	.total-info {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		.elm-ico {
			width: 32px;height: 32px;
			flex-shrink: 0;
		}
	}
	p {
		margin-bottom: 15px;
	}
	.elm-row {
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.bq-text, blockquote {
		max-width: 100%;
		margin: 0;
	}
}
.contacts-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.info-inner-wrap {
		margin-bottom: 30px;
	}
	.maps-inner-wrap {
		height: 400px;
		position: relative;
	}
	.map-inner-wrap, .map-outer-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 60px;
		box-shadow: 144px 30px 41px 0 rgba(0, 0, 0, 0.00), 92px 19px 38px 0 rgba(0, 0, 0, 0.01), 52px 11px 32px 0 rgba(0, 0, 0, 0.05), 23px 5px 24px 0 rgba(0, 0, 0, 0.09), 6px 1px 13px 0 rgba(0, 0, 0, 0.10);
		z-index: 3;
	}
	.map-outer-wrap {
		right: 0;
		z-index: 2;
		box-shadow: none;
		.map-inner-wrap {
			right: 0;
			left: 60px;
			box-shadow: none;
		}
	}
	.frm-row {
		margin: 0;
	}
	.form-inner-wrap {
		margin-top: 30px;
		&:first-child {
			margin-top: 0;
		}
	}
	.frm-row-submit {
		margin: 20px 0 0 0;
		.field-submit {
			text-align: center;
		}
		.btn {
			height: 50px;
			padding: 0 24px;
			font-size: 20px;
		}
	}
	.row-info {
		margin-top: 20px;
	}
	.frm-field {
		width: 100%;
		margin-bottom: 10px;;
	}
	.section-title {
		margin-bottom: 10px;
	}
}
.tiles-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	&:has(.tile-toggle) {
		.items-wrap {
			gap: var(--sectionMargin) 0;
		}
	}
	.items-wrap {
		margin: 0 -8px;
		gap: 30px 0;
	}
	.item-wrap {
		width: 50%;
		padding: 0 8px;
		&.wrap-full {
			width: 100%;
		}
	}
}
.audio-box {
	display: flex;
	flex-direction: column;
	gap: 30px;
	.elm-photo {
		aspect-ratio: 1;
		background: #000;
	}
	.audio-title {
		display: block;
		font-size: 16px;
		line-height: 1.35;
		margin: 15px 0 0 0;
		font-weight: 400;
	}
}
.video-box {
	display: block;
	position: relative;
	margin-bottom: var(--sectionMargin);
	border-radius: 20px;
	aspect-ratio: 372/240;
	background: #000;
	overflow: hidden;
	width: 100%;
	&:last-child {
		margin-bottom: 0;
	}
}
.invite-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	&:last-child {
		margin-bottom: 0;
	}
	.box-inner-wrap {
		position: relative;
		z-index: 2;
		padding: 30px 15px 0 15px;
	}
	.title-inner-wrap {
		position: relative;
		z-index: 2;
	}
	.photo-inner-wrap {
		position: relative;
		padding-top: 20px;
		&:before {
			content: "";
			display: block;
			aspect-ratio: 1936/1200;
			width: 146%;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			background: url(../img/bottom-bg.jpg) center no-repeat;
			background-size: cover;
		}
	}
	.action-wrap {
		margin-top: 30px;
	}
	.btn {
		width: 100%;
		padding: 0 30px;
	}
	.elm-photo {
		position: relative;
		z-index: 2;
	}
	.section-title {
		margin: 0;
	}
}
.tiles-slider-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	&.tiles-reviews {
		.sl-wrap {
			width: 100%;
		}
	}
	.title-inner-wrap {
		margin-bottom: 30px;
	}
	.slider-wrap {
		margin: 0 -5px;
	}
	.sl-wrap {
		padding: 0 5px;
		width: 100%;
		&.wrap-new {
			width: 100%;
			max-width: 100%;
		}
		&:has(.item-tile-new) {
			width: 100%;
			max-width: 100%;
		}
	}
	.slider-actions-wrap {
		margin: 30px 0 0 0;
	}
	.elm-photo {
		aspect-ratio: 372/283;
	}
	.item-tile-new {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.section-title {
		margin-bottom: 8px;;
	}
	.btn-tab {
		display: block;
		padding: 8px 0;
		color: var(--clr-base);
		font-size: 16px;
		line-height: 1.35;
		&:hover, &.active {
			color: var(--clr-att);
		}
	}
}
.title-box {
	margin-bottom: var(--sectionMargin);
}
.breadcrumbs-box {
	padding: 30px 0;
	position: relative;
	font-size: 16px;;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -36px 0 0;
		li {
			flex-shrink: 0;
			padding: 0 36px 0 0;
			max-width: 100%;
			&:after {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-main.svg) center no-repeat;
				background-size: 100% auto;
				top: 0.68em;
				left: 100%;
				margin-left: -30px;
				margin-top: -12px;
			}
			&:last-child {
				color: var(--clr-att);
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.article-box {
	margin-bottom: var(--sectionMargin);
	.elm-photo {
		margin: 30px auto;
		width: 100%;
		&.photo-center {
			float: none;
			margin: 30px auto;
			width: 100%;
			max-width: 1200px;
			clear: both;
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.section-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	&>* {
		position: relative;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
	background: var(--clr-base-white);
}
.bg-box {
	position: relative;
	z-index: 2;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: var(--min);
		transform: translateX(-50%);
		overflow: hidden;
		background: var(--clr-bg-light);
	}
	&>*:last-child {
		margin-bottom: 0;
	}
}
.content-outer-wrap {
	display: flex;
	flex-direction: column;
}
.content-wrap {
	order: 1;
}
.side-wrap {
	order: 2;
}
@media (max-width: 1023px) {
	.tiles-slider-box {
		.tabs-inner-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			overflow-x: auto;
			overflow-y: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.menu {
			display: flex;
			gap: 15px;
			padding-right: var(--paddingContainer);
			li {
				flex-shrink: 0;
			}
		}
		.btn-tab {
			white-space: nowrap;
		}
	}
	.inner-slider-box {
		.item-tile-new.type-slider-main {
			padding-bottom: 0;
			border-bottom: none;
			.tile-title-wrap {
				padding: 0 60px;
				text-align: center;
				margin-bottom: 30px;
				display: flex;
				flex-direction: column;
				min-height: 68px;
			}
		}
		.item-tile-new {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.side-menu-box {
		li.active {
			display: none;
		}
		.menu {
			.menu {
				display: none;
			}
		}
	}
	.section-border, .section-border-all {
		padding-bottom: 30px;
		margin-bottom: 30px;
		position: relative;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 50%;
			height: 1px;
			width: 100dvw;
			margin-left: -50dvw;
			background: var(--clr-border);
		}
		&.border-top {
			padding-top: var(--sectionMargin);
			padding-bottom: 0;
			&:before {
				bottom: auto;
				top: 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.main-top-box {
		.bg-full-wrap {
			top: 200px;;
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: linear-gradient(0deg, rgba(16, 16, 16, 0.00) 3.96%, #101011 60.51%);
			}
		}
	}
	.contacts-box {
		.section-title {
			font-size: 24px;
			line-height: 1;
		}
	}
	.tiles-slider-box {
		.section-title {
			font-size: 24px;
			line-height: 1;
		}
	}
	.invite-box {
		.section-title {
			line-height: 1;
		}
	}
	@supports (display: contents) {
		.info-programm-box {
			display: flex;
			flex-direction: column;
			.box-inner-wrap {
				display: contents;
			}
			.title-inner-wrap {
				order: 1;
			}
			.info-inner-wrap {
				order: 2;
			}
		}
	}
}
@media (min-width: 640px) {
	.audio-box {
		flex-direction: row;
		.photo-inner-wrap {
			width: auto;
			flex: 1;
		}
		.actions-inner-wrap {
			width: 413px;
			flex-shrink: 0;
			max-width: 70%;
		}
	}
	.contacts-box {
		.frm-row-submit {
			align-items: center;
			.frm-field {
				padding: 0 15px 0 0;
				margin: 0;
				flex: 1;
				width: auto;
				&:last-child {
					padding: 0;
					width: auto;
					flex: 0 0 auto;
				}
			}
		}
		
	}
	.tiles-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	.tiles-slider-box {
		&.tiles-reviews {
			.sl-wrap {
				width: 50%;
			}
		}
		&.tiles-media {
			.sl-wrap {
				width: 50%;
			}
		}
		.sl-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 768px) {
	.info-bibliography-box {
		padding: 0;
		.slider {
			display: block;
			transform: none !important;
			height: auto !important;
		}
		.sl-wrap {
			width: 100% !important;
			margin-bottom: 180px;
			&:last-child {
				margin-bottom: 0;
				.sl-photo-wrap {
					&:before {
						display: none;
					}
				}
			}
		}
		.button-slider {
			display: none;
		}
		.sl-inner-wrap {
			display: flex;
			flex-direction: row;
			position: relative;
			align-items: flex-start;
			gap: 0;
		}
		.sl-info-wrap {
			width: 50%;
			padding: 38px 20px 30px 0;
			position: static;
			margin: 0;
		}
		.sl-photo-wrap {
			flex: 1;
			width: auto;
			padding: 0 0 24px 24px;
			position: relative;
			&:before {
				content: "";
				display: block;
				width: 463px;
				aspect-ratio: 463/203;
				position: absolute;
				background: url(../img/icons/line.svg) center no-repeat;
				background-size: 100% auto;
				top: 100%;
				right: 40%;
				margin-top: -24px;
			}
		}
		.sl-year {
			height: 110px;
			line-height: 110px;
			margin: 0;
			padding: 0;
			width: 50%;
			position: absolute;
			bottom: 24px;left: 0;
			font-size: 150px;
			letter-spacing: -5.1px;
		}
		.elm-photo {
			box-shadow: -12px 12px 0 0 rgba(0, 0, 0, 0.10), -20px 20px 0 0 rgba(0, 0, 0, 0.15);
		}
	}
	.main-top-box {
		.inner-wrap {
			display: flex;
			align-items: center;
			gap: 30px;
			justify-content: space-between;
		}
		.info-inner-wrap {
			padding: 90px 0;
			width: 50%;
			flex-shrink: 0;
			margin: 0;
			max-width: 58rem;
		}
		.photo-inner-wrap {
			align-self: flex-end;
			width: 47.3rem;
			max-width: 40%;
			.elm-photo {
				max-width: 100%;
				margin-bottom: -115px;
			}
		}
	}
	.info-programm-box {
		.main-inner-wrap {
			margin-bottom: 10px;
		}
		.title-inner-wrap {
			margin-bottom: 10px;;
		}
		.box-inner-wrap {
			display: flex;
			gap: 30px;
		}
		.total-info-wrap {
			width: calc(50% - 15px);
			order: 2;
			margin: 0;
		}
		.info-inner-wrap {
			margin: 0;
			order: 1;
			width: calc(50% - 15px);
			display: flex;
			flex-direction: column;
		}
		.total-main-wrap {
			margin-bottom: var(--sectionMargin);
		}
		.info-content-wrap {
			flex: 1;
		}
	}
	.contacts-box {
		display: flex;
		align-items: stretch;
		gap: 5rem;
		.info-inner-wrap {
			margin: 0;
			width: 49%;
			flex-shrink: 0;
			padding: 11.3rem 0;
			max-width: 545px;
		}
		.maps-inner-wrap {
			flex: 1;
			height: auto;
		}
	}
	.invite-box {
		.box-inner-wrap {
			padding: 0;
			display: flex;
			align-items: flex-end;
			gap: 23px;
		}
		.title-inner-wrap {
			width: 74.9rem;
			flex-shrink: 0;
			margin: 0;
			padding: 4rem 0;
			display: flex;
			align-self: stretch;
			flex-direction: column;
			justify-content: center;
		}
		.photo-inner-wrap {
			flex: 1;
			padding: 22px 0 0 0;
			&:before {
				left: -23px;
				width: 968px;
			}
		}
		.action-wrap {
			margin-top: 7rem;
		}
		.btn {
			width: auto;
			min-width: 38.3rem;
		}
	}
	.tiles-slider-box {
		.sl-wrap {
			width: 33.33%;
		}
		&.tiles-media {
			.sl-wrap {
				width: 33.33%;
			}
		}
	}
	.article-box {
		overflow: hidden;
		.elm-photo {
			width: 49%;
			float: left;
			margin-right: 30px;
			margin-top: 0;
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.invite-box {
		.title-inner-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 1024px) {
	.inner-slider-box {
		.sl-title-wrap {
			display: none;
		}
		.title-inner-wrap {
			display: none;
		}
		.item-tile-new {
			margin-bottom: 30px;
			padding-bottom: 30px;
			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}
			.video-box {
				max-width: 100%;
				aspect-ratio: 814/420;
			}
			.video-player {
				max-width: 100%;
				.player-media {
					aspect-ratio: 814/420;
				}
			}
		}
		.item-tile-new.type-slider-main {
			color: var(--clr-base);
			.tile-title-wrap {
				width: 177px;
			}
		}
		.button-slider {
			display: none;
		}
	}
	.lead-box {
		padding: 0;
		.box-inner-wrap {
			padding: 40px 0;
			display: flex;
			align-items: center;
			gap: 240px;
		}
		.photo-inner-wrap {
			width: 182px;
			position: absolute;
			top: 50%;left: 48%;
			right: auto;
			margin: -91px 0 0 -91px;
		}
		.title-inner-wrap, .actions-inner-wrap {
			width: calc(48% - 120px);
		}
		.actions-inner-wrap {
			justify-content: flex-end;
			width: calc(52% - 120px);
		}
		.section-title {
			text-align: left;
		}
	}
	.main-top-box {
		padding-top: 160px;
		font-size: 2rem;
		.section-title {
			font-size: 4.2rem;

		}
	}
	.info-programm-box {
		.total-main-wrap {
			padding: 30px;
		}
		.total-section-wrap {
			padding: 30px;
		}
		.total-section-title {
			font-size: 20px;
			margin-bottom: 30px;
		}
		.total-content-wrap {
			padding: 30px 0;
		}
		.total-action-wrap {
			margin-top: 30px;
			text-align: center;
			.btn {
				max-width: 45.4rem;
			}
		}
		.total-info-list-wrap {
			margin-top: 30px;
		}
		.elm-row {
			&.row-rate {
				justify-content: flex-start;
				gap: 30px;
			}
			&.row-main {
				align-items: center;
				.row-value {
					display: flex;
					align-items: center;
					gap: 30px;
				}
				.elm-price {
					margin: 0;
					flex-shrink: 0;
				}
				.row-inner {
					flex: 1;
				}
			}
		}
	}
	.contacts-box {
		.row-info {
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
			gap: 30px;
			flex-wrap: nowrap;
			.frm-field {
				width: auto;
				flex: 1 1 auto;
				margin: 0;
			}
			.field-soc {
				flex-shrink: 0;
			}
		}
	}
	.tiles-box {
		.items-wrap {
			margin: 0 -15px;
		}
		.item-wrap {
			padding: 0 15px;
		}
	}
	.tiles-slider-box {
		display: flex;
		gap: 30px;
		position: relative;
		&.tiles-media {
			.sl-wrap {
				width: 590px;
			}
		}
		&.tiles-reviews {
			.sl-wrap {
				width: 520px;
			}
		}
		&.tiles-gallery {
			.sl-wrap {
				width: 50%;
				max-width: 450px;
			}
		}
		&.tiles-gallery, &.tiles-reviews, &.tiles-media {
			.slider-wrap {
				overflow: visible;
			}
			.sl-wrap {
				opacity: 0;
				pointer-events: none;
				transition: all ease 0.2s;
			}
			.swiper-slide-active,
			.swiper-slide-active~.sl-wrap {
				opacity: 1;
				pointer-events: auto;
			}
		}
		.title-inner-wrap {
			width: 45rem;
			margin: 0;
			flex-shrink: 0;
			position: relative;
			z-index: 2;
			padding-bottom: 60px;
		}
		.slider-inner-wrap {
			flex: 1;
			position: static;
			max-width: calc(100% - 45rem - 30px);
		}
		.slider-actions-wrap {
			margin: 0;
			position: absolute;
			bottom: 0;left: 0;
			width: 45rem;
		}
		.elm-photo {
			aspect-ratio: 420/320;
		}
		.item-tile-new {
			margin-bottom: 30px;
		}
		.slider-wrap {
			margin: 0 -15px;
		}
		.sl-wrap {
			padding: 0 15px;
		}
	}
	.breadcrumbs-box {
		padding: 15px 0 0 0;
		margin-bottom: var(--sectionMargin);
	}
	.section-border, .section-border-all {
		padding-bottom: var(--sectionMargin);
		position: relative;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 50%;
			height: 1px;
			width: 100dvw;
			margin-left: -50dvw;
			background: var(--clr-border);
		}
		&.border-top {
			padding-top: var(--sectionMargin);
			padding-bottom: 0;
			&:before {
				bottom: auto;
				top: 0;
			}
		}
	}
	.section-border-all {
		&:after {
			bottom: auto;
			top: 0;
		}
	}
	.section-box {
		padding: var(--sectionMargin) 0;
	}
	.content-outer-wrap {
		gap: 30px;
		flex-direction: row;
	}
	.side-wrap {
		order: 1;
		width: 36rem;
		flex-shrink: 0;
	}
	.content-wrap {
		flex: 1;
		width: auto;
		max-width: calc(100% - 30px - 36rem);
		order: 2;
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.inner-slider-box {
		.audio-box {
			flex-direction: column;
			max-width: 360px;
			.photo-inner-wrap {
			}
			.actions-inner-wrap {
				width: 100%;
				max-width: 100%;
			}
		}
	}
	.invite-box {
		.title-inner-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 1200px) {
	.info-bibliography-box {
		.sl-photo-wrap {
			&:before {
				right: 70%;
			}
		}
	}
	.info-bibliography-box {
		display: flex;
		flex-wrap: wrap;
		gap: 0 22px;
		.slider-wrap {
			overflow: visible;
		}
		.title-box {
			width: 100%;
			flex-shrink: 0;
			margin: 0;
			position: absolute;
			top: 0;left: 0;
			width: 50%;
		}
		.photos-inner-wrap {
			flex: 1;
			display: flex;
			flex-direction: column;
			padding-top: 113px;
			max-width: calc(100% - 860px - 22px);
		}
		.slider-inner-wrap {
			flex-shrink: 0;
			width: 860px;
		}
		.sl-year {
			left: -270px;
		}
		.sl-info-wrap {
			padding-left: 30px;
		}
		.photo-side {
			width: 215px;
			margin-bottom: 46px;
			margin-left: auto;
			max-width: 100%;
			&:nth-child(1) {
				width: 450px;
			}
			&:nth-child(2) {
				margin-bottom: 128px;
				margin-left: 0;
			}
			&:nth-child(3) {
				width: 305px;
				margin-bottom: 128px;
				margin-left: 0;
			}
			&:nth-child(4) {
				margin-bottom: 124px;
				margin-left: 0;
			}
			&:nth-child(5) {
				margin-bottom: 124px;
				margin-left: 92px;
			}
			&:nth-child(6) {
				margin-bottom: 93px;
				margin-left: 0;
			}
			&:nth-child(7) {
				margin-bottom: 74px;
				margin-left: 92px;;
			}
			&:nth-child(8) {
				margin-bottom: 143px;
				margin-left: 0;
			}
			&:nth-child(9) {
				margin-bottom: 124px;
				margin-left: 92px;
			}
			&:nth-child(10) {
				margin-bottom: 124px;
				margin-left: 0;
			}
			&:nth-child(11) {
				width: 288px;
				margin-left: 20px;
				margin-bottom: 114px;;
			}
			&:nth-child(12) {
				margin-bottom: 83px;
				margin-left: 0;
			}
			&:nth-child(13) {
				margin-bottom: 83px;
				margin-left: 92px;
			}
			&:nth-child(14) {
				margin: 0;
			}
		}
	}
	.lead-box {
		.section-title {
			font-size: 2.2rem;
		}
		.action-wrap {
			.btn {
				padding: 0 29px;
				min-width: 0;
				height: 56px;
				font-size: 2rem;
			}
			.button-inner {
				font-size: 16px;
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.info-bibliography-box {
		.photos-inner-wrap {
			max-width: calc(100% - 22px - 800px);
		}
		.slider-inner-wrap {
			width: 800px;
		}
		.sl-year {
			left: 0;
			text-align: left;
		}
	}
}
@media (min-width: 1400px) {
	
	.lead-box {
		.section-title {
			font-size: 2.8rem;
		}
		
	}
	.contacts-box {
		.map-inner-wrap {
			right: 27rem;
			top: 7.5rem;
			bottom: 7.5rem;
		}
		.map-outer-wrap {
			left: 35.4rem;
			background: #1D1B20;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			padding: 6rem 6rem 6rem 0;
			.map-inner-wrap {
				position: relative;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				flex: 1;
				max-height: 59rem;
			}
		}
		.row-info {
			padding-right: 30px;
		}
	}
	.tiles-box {
		.item-wrap {
			width: 25%;
		}
	}
}
@media (min-width: 1920px) {
	.bg-full-wrap {
		width: 1920px;
	}
}