/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
/* autofill icons delete */
// input::-webkit-credentials-auto-fill-button,
// input::-webkit-strong-password-auto-fill-button,
// input::-webkit-contacts-auto-fill-button,
// input::-webkit-credit-card-auto-fill-button {
//     display: none !important;
//     visibility: hidden !important;
//     opacity: 0 !important;
//     pointer-events: none !important;
//     position: absolute !important;
//     right: -1000px !important;
// }

.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 50px;
	border: 1px solid #E0E0E0;
	padding: 0 14px;
	font-size: 16px;
	color: var(--clr-base);
	line-height: 1.35;
	background: transparent;
	&:focus, &:not(:placeholder-shown), &.inp-valid {
	}
}
textarea.form-input {
	height: 142px;
	padding-top: 12px;
}
select.form-input, input.form-input-select {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: var(--clr-light);
}
.btn {
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	color: var(--clr-base-white);
	gap: 10px;
	height: 55px;
	font-size: 20px;
	font-weight: 400;
	padding: 0 30px;
	.ftitle;
	&:hover {
		background: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: var(--clr-base-white);
		.button-ico, &:before, &:after {
		}
	}
	.button-ico, &:before, &:after {
		width: var(--icoSize);
		height: var(--icoSize);
		transition: all ease 0.2s;
		filter: var(--filterAttToLight);
	}
	.button-title-border {
		border-bottom: 1px solid;
		line-height: 1;
	}
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	.button-ico {
		&:only-child {
			margin: 0 auto;
		}
	}
	&:has(.button-ico:only-child) {
		aspect-ratio: 1;
		width: auto;
		padding: 0;
	}
}
.button-disabled {
	pointer-events: none;
}
.button-medium {
	height: 41px;
	padding: 0 14px;
	font-size: 16px;
	font-weight: 400;
}
.button-tile {
	height: 44px;
	padding: 0 14px;
	font-size: 16px;
	line-height: 1.55;
	gap: 10px;
}
.button-arrow {
	.button-title {
		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin: -2px 0 0 4px;
			width: 24px;height: 24px;
			background: url(../img/icons/arrow-main.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
	}
	&.active {
		.button-title {
			&:after {
				transform: rotate(180deg);
			}
		}
	}
}
.btn.active {
	.button-active-toggle {
		&:before {
			opacity: 0;
		}
		&:after {
			opacity: 1;
			filter: none;
		}
		&.button-ico {
			filter: none;
		}
	}
}
.button-border {
	&:not(:hover) {
		color: var(--clr-att);
		background-color: transparent;
		.button-ico {
			filter: none;
		}
	}
}
.button-full {
	width: 100%;
	padding: 0 15px;
}
.button-link {
	width: auto;
	height: auto;
	line-height: 24px;
	color: inherit;
	white-space: normal;
	align-items: center;
	padding: 0;
	min-width: 0;
	background: none;
	border: none;
	border-radius: 0;
	font-weight: inherit;
	&:hover {
		border: none;
		background: none;
		color: var(--clr-att);
	}
	.button-ico {
		filter: none
	}
}
.button-light {
	border-color: var(--clr-base-white);
	background-color: var(--clr-base-white);
	color: var(--clr-att);
	.button-ico {
		filter: none;
	}
	&:hover {
		background-color: var(--clr-base-white);
		border-color: var(--clr-base-white);
		color: var(--clr-att);
		.button-ico {
			filter: var(--filterAttToBase);
		}
	}
	&.button-border {
		&:not(:hover) {
			background-color: transparent;
			color: var(--clr-base-white);
			.button-ico {
				filter: var(--filterWhite);
			}
		}
		&:hover {
			.button-ico {
				filter: none;
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-download {
		&:before {
			background-image: url(../img/icons/download.svg);
			background-size: 32px auto;
			filter: var(--filterAttToBase);
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 45px;height: 45px;
		background: var(--clr-base-white);
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
			background: var(--clr-att);
			&:before {
				filter: var(--filterAttToLight);
			}
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
			background-size: 42px auto;
		}
		&.button-active-close {
			&:after {
				background-size: 32px auto;
			}
		}
    }
    &.ico-close {
		&:before {
			background-image: url(../img/icons/cross.svg);
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/cross.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 1024px) {
	.form-input {
		padding-left: 19px;
		padding-right: 119px;
	}
	.btn {
		height: 7rem;
		padding: 0 4rem;
	}
	.button-medium {
		height: 45px;
		padding: 0 29px;
		font-size: 2rem;
	}
	.button-tile {
		height: 5rem;
		font-size: 16px;
		padding: 0 14px;
		gap: 10px
	}
}